1.Singleton
klasa DBContext - plik DbContext.cs w folderze BazaDanych
Miejsca użycia:
-klasa TrybNauki - plik TrybNauki.cs w folderze Klasy (linia 34)
-klasa DodawnieSlowek - plik DodawanieSlowek.xaml.cs w folderze strony (linia 27)
2.Kompozyt
interfejs IKomponentSłówek,klasa Slowko oraz klasa KategoriaSłówek - plik Slowko.cs w foldrze BazaDanych
Miejsca użycia:
-klasa KreatorTestowLatwych- plik Kreator.cs w folderze Klasy , linia 44(KategoriaSłówek, słówko)
- klasa TestSredni - plik Test.cs w folderze Klasy, linia 44(Słówko)
-klasa EgzaminLatwy - plik EgazminLatwy.xaml.cs w folderze strony(linia 47)

3.Stan
interfejs ITryb(linia 12), klasa TrybPowtórki(linia 39),klasa TrybNauki(linia 16),klasa TrybTestu(linia 53) - plik TrybNauki.cs w folderze Klasy
Miejsca użycia:
-klasa MainWindow - plik MainWindow.xaml.cs w folderze głównym aplikacji

4.Strategia
interfejs ITypNauki(linia 23),klasa abstrakcyjna NaukaPoprzezTest(linia 30),klasa NaukaPoprzezWpisywanieSlow(linia 88) - plik TypNauki.cs w folderze Klasy
Miejsca użycia:
-klasa TrybPowtorki(linia 39) - plik TrybNauki.cs w folderze Klasy (wybór strategi linia 48, gdzie przychodzimy z klasa StronaWyboruTPowtorki(linia 50)- plik StronaWyboruTPowtorki.xaml.cs)

5.Szablnowa
klasa abstrakcyjna NaukaPoprzezTest(linia 30), klasa NaukaPoprzezTestWielokrotnegoWyboruLuka(linia 125),klasa NaukaPoprzezTestWielokrotnegoWyboruTlumaczenie(linia 221) - plik TypNauki.cs w folderze Klasy
Miejsca użycia:
-klasa StronaWyboruTPowtorki(linia 50)- plik StronaWyboruTPowtorki.xaml.cs w folderze strony (metoda szablonowa linia 72)

6.Obserwator
interfejst IKreatorListener,klasa Kreator - plik Kreator.cs w folderze klasy 
Miejsca użycia:
-klasa TrybTestu(linia 53) - plik TrybNauki.cs w folderze Klasy (deklaracja listy linia 57,dodanie obserwatorow linia 67)
-klasa Kreator oraz dziedziczące od niej - plik Kreator.cs w folderze Klasy (Metody informuj np linia 52,linia 76)

7.Fabryka
interfejs ITest,klasy TestLatwy,TestSredni,TestTrudny - plik Test.cs w folderze klasy
Miejsca użycia:
-klasy Kreator oraz dziedziczące (metoda WykonajTest linia 41,linia 66)